<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/boyButton"
        android:layout_width="140dip"
        android:layout_height="239dip"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/girlButton"
        app:srcCompat="@drawable/trai" />

    <ImageButton
        android:id="@+id/girlButton"
        android:layout_width="160dip"
        android:layout_height="245dip"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/boyButton"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/rsz_1gaidep" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dip"
        android:layout_height="50dip"
        android:layout_above="@+id/boyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="SELECT YOUR GENDER "

        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/textView"
        android:text="Male"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/girlButton"
        android:layout_below="@+id/girlButton"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="18dp"
        android:text="Female"
        android:textSize="35dp"
        android:textStyle="bold" />

</RelativeLayout>
